## file inside of folder server in nginx folder (e.g. '/usr/local/etc/nginx/servers')

server {
    listen       80;
    server_name  localhost;

    location / {
        root   html;
        index  index.html index.htm;
    }

    error_page 404 400 401 /erro.html;
}