server {
        listen 8001;
        server_name localhost;
        location / {
                root /Users/newvoicedevelopment/test/servico1;
                index index.html;
        }
        error_page 404 400 401 /erro.html;
}

server {
        listen 8002;
        server_name localhost;
        location / {
                root /Users/newvoicedevelopment/test/servico2;
                index index.html;
        }
        error_page 404 400 401 /erro.html;
}