server {
        listen 8001;
        server_name localhost;

	access_log /Users/.../Desktop/alura2023/NGINX_ServidorWebProxyReversoeAPIGateway/testNginx/logs/servicos1.log main;

        location / {
                root /Users/.../Desktop/alura2023/NGINX_ServidorWebProxyReversoeAPIGateway/testNginx/servico1;
                index index.html;
        }
        error_page 404 400 401 /erro.html;
}

server {
        listen 8002;
        server_name localhost;

	access_log /Users/.../Desktop/alura2023/NGINX_ServidorWebProxyReversoeAPIGateway/testNginx/logs/servicos2.log main;

        location / {
                root /Users/.../Desktop/alura2023/NGINX_ServidorWebProxyReversoeAPIGateway/testNginx/servico2;
                index index.html;
        }
        error_page 404 400 401 /erro.html;
}