worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  'Remoto Addr: $http_x_real_ip, Time: [$time_local], Request: "$request" '
                      'Status: $status';
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       8080;
        server_name  localhost;
  
        location / {
        	proxy_pass http://localhost;
	      }
        location /servico1 {
                proxy_pass http://localhost:8001/;
        }
        location /servico2 {
                proxy_pass http://localhost:8002/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    include servers/*;
}